<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top"></div>
    <div class="top-bar">
        <div class="social-links">
            <a href="https://www.facebook.com/bitmapitsolution"><i class="ri-facebook-circle-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""><i class="ri-whatsapp-fill"></i></a>
        </div>
        <div class="top-contact">
            <span><i class="ri-phone-fill"></i> 9856464545656</span>
            <span><i class="ri-mail-fill"></i> info@slkld.com</span>
        </div>
    </div>
    <div class="top">
        <a href="#top">UP</a>
    </div>
    <nav class="navbar">
        <img src="https://mmatnepal.com/images/logo.png" alt="">
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Fligts</a>
            <a href="">Packages</a>
            <a href="">Trekkings</a>
            <a href="">Blog</a>
            <a href="">Client Reviews</a>
            <a href="">Gallery</a>
            <a href="">Contact Us</a>
        </div>
    </nav>
    <div class="banner">
        <img src="https://live-production.wcms.abc-cdn.net.au/9db63e8542f80b1c0846cf256252a8b6?impolicy=wcms_crop_resize&cropH=1080&cropW=1918&xPos=1&yPos=0&width=862&height=485" alt="">
    </div>

    <div class="notice">
        <p>Notices</p>
        <!-- Slide
        alternate
        scroll -->
        <marquee behavior="alternate" direction="left" scrollamount="12" onmouseover="this.stop();" onmouseout="this.start();">This is a notice</marquee>
    </div>

    <div class="mydiv">
        <div class="product">
            <img src="https://hamroelectronics.com.np/images/product/O9HPAEC71845_1637641071.jpg" alt="">
            <h3>Watch</h3>
            <p>Price: Rs. 5000</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea quaerat distinctio nostrum aliquid doloribus dignissimos velit quos quae nemo cupiditate asperiores, a laudantium eos, qui obcaecati, non mollitia quis.</p>
            <p class="discount">20%OFF</p>
        </div>
    </div>

    <footer class="footer">
        <div class="upper-footer">
            <div class="footer-info">
                <img src="https://aimschitwan.com/images/logo.png" alt="">
                <p>AIMS is a pathway to the profession. Established with the aim to provide classes for all level of Chartered Accountancy course here in Chitwan itself. AIMS is not just another preparation classes that we see, here we have tried to blend the theoretical knowledge with industrial exposure. With industry experts</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Info</h3>
                <p>Get In Touch With AIMS</p>
                <p>056-594473, 9855053779</p>
                <p>info@aimschitwan.com</p>
                <p>Hakim Chowk, Narayangarh</p>
            </div>
            <div class="footer-links">
                <h3>Important Links</h3>
                <a href=""><i class="ri-arrow-right-s-line"></i> राष्ट्रिय</a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Chartered Accountaepal</a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Chartered l</a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Char Nepal</a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Chartered </a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Chartered AccountaNepal</a>
                <a href=""><i class="ri-arrow-right-s-line"></i> Institute Of Chartered epal</a>
            </div>
            <div class="facebook-page">
                <h3>Follow Us On Facebook</h3>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCAAIMS%2F&tabs=timeline&width=310&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=292504516900196" width="310" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="lower-footer">
            <p>Copyright &copy; 2024. AIMS</p>
            <p>Powered by: <a href="https://www.bitmapitsolution.com" target="_blank">Bitmap I.T. Solution Pvt. Ltd.</a></p>
        </div>
    </footer>
</body>
</html>